<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".AgregarPacienteActivity">

    <include
        layout="@layout/toolbar"
        ></include>

    <TextView
        android:layout_width="match_parent"
        android:text="AGREGAR PACIENTE"
        android:textColor="@color/letraNegra"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/letraLogin"
        android:layout_height="wrap_content">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:textSize="@dimen/letraVerPaciente"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="R.U.T:"
            android:layout_height="wrap_content">
        </TextView>

        <EditText
            android:layout_weight="1"
            android:textSize="@dimen/letraVerPaciente"
            android:id="@+id/rut_paci"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:textSize="@dimen/letraVerPaciente"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="Nombre:"
            android:layout_height="wrap_content">
        </TextView>

        <EditText
            android:layout_weight="1"
            android:textSize="@dimen/letraVerPaciente"
            android:id="@+id/nombre_paci"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:textSize="@dimen/letraVerPaciente"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="Apellido:"
            android:layout_height="wrap_content">
        </TextView>

        <EditText
            android:layout_weight="1"
            android:textSize="@dimen/letraVerPaciente"
            android:id="@+id/apellido_paci"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:textSize="@dimen/letraVerPaciente"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="Fecha de Examen:"
            android:layout_height="wrap_content">
        </TextView>

        <EditText
            android:layout_weight="1"
            android:id="@+id/fecha_paci"
            android:inputType="date"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:textSize="@dimen/letraVerPaciente"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="Area de Trabajo:"
            android:layout_height="wrap_content">
        </TextView>

        <Spinner
            android:layout_weight="1"
            android:id="@+id/area_trabajo_paci"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:textSize="@dimen/letraVerPaciente"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textAlignment="center"
            android:minHeight="69dp"
            android:text="¿Presenta síntomas covid?:"
            android:layout_height="wrap_content">
        </TextView>

        <Switch
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/margenSwitch"
            android:id="@+id/sintomas_paci"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Switch>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:textSize="@dimen/letraVerPaciente"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="Temperatura:"
            android:layout_height="wrap_content">
        </TextView>

        <EditText
            android:layout_weight="1"
            android:textSize="@dimen/letraVerPaciente"
            android:inputType="numberDecimal"
            android:id="@+id/temperatura_paci"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:textSize="@dimen/letraVerPaciente"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="¿Presenta tos?:"
            android:layout_height="wrap_content">
        </TextView>

        <Switch
            android:layout_weight="1"
            android:layout_marginRight="@dimen/margenSwitch"
            android:id="@+id/tos_paci"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Switch>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:textSize="@dimen/letraVerPaciente"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="Presión Arterial:"
            android:layout_height="wrap_content">
        </TextView>

        <EditText
            android:layout_weight="1"
            android:textSize="@dimen/letraVerPaciente"
            android:id="@+id/presion_paci"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margenBoton"
        android:textSize="@dimen/letraVerPaciente"
        android:background="@color/colorAccent"
        android:id="@+id/agregar_btn"
        android:text="Agregar"
        android:textStyle="bold"
        android:layout_height="wrap_content"></Button>

</LinearLayout>